<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.lassi.univents">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".GrantPerm"></activity>
        <activity android:name=".ConfirmationPage" />
        <activity android:name=".PaymentOptions" />
        <activity android:name=".EventPage" />
        <activity android:name=".AddEvent" />
        <activity android:name=".OrgLogin" />
        <activity android:name=".ForgotPass" />
        <activity android:name=".UserSignup" />
        <activity android:name=".UserLogin" />
        <activity android:name=".HomeScreen" />
        <activity
            android:name=".SplashScreen"
            android:theme="@style/AppTheme.noActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />

                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

            </intent-filter>
        </activity>
        <activity android:name=".EventList" />
        <activity android:name=".MainActivity" />
        <activity android:name=".EventAddedConfirmation" />
        <activity android:name=".UserSignedUpConfirmation" />

        <service    android:name=".NotifHandler"
                    android:description="@string/servicedesc" />

        <receiver android:name=".NotificationPublisher" />
    </application>

</manifest>

<!--
<data
android:pathPattern=".*"
android:scheme="univents" />-->
