<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#6d0094</color>-->
    <color name="colorPrimary">#d11</color>
    <color name="colorPrimaryDark">#911</color>
    <!--<color name="colorAccent">#ff2068</color>-->
    <color name="colorAccent">#222</color>
    <!--<color name="colorAccentSecondary">#ad1a7f</color>-->
    <color name="colorAccentSecondary">#f11</color>
    <color name="viewBg">#f8f8f8</color>
    <color name="btn_disabled">#999</color>
    <color name="lbl_value">#111</color>
    <color name="black">#111</color>
    <color name="white">#fff</color>
</resources>
