<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >
    <stroke android:width="2dp"
        android:color="#def"/>
    <gradient
        android:angle="225"
        android:startColor="@color/colorPrimaryDark"
        android:endColor="@color/colorAccentSecondary"/>
    <corners
        android:bottomLeftRadius="7dp"
        android:bottomRightRadius="7dp"
        android:topLeftRadius="7dp"
        android:topRightRadius="7dp" />
</shape>

