<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:orientation="vertical"
    android:background="@drawable/bggradient"
    >

    <TextView
        android:id="@+id/title_main"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:padding="10dp"
        android:text="@string/title_main"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/title_sub2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="@string/title_sub2"
        android:textStyle="bold"
        android:padding="15dp"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:layout_marginTop="380dp"
        />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:theme="@style/AppTheme.ProgressBar"
        />

</RelativeLayout>
