<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventAddedConfirmation"
    android:background="@drawable/bggradient">

    <TextView
        android:id="@+id/userAddedText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text="@string/sign_up_successful"
        android:gravity="center"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userAddedText"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button1"
        android:layout_marginTop="20sp"
        android:textColor="@color/white"
        android:text="Home Screen"
        android:textSize="20sp"
        android:onClick="returnToHome"/>

</RelativeLayout>