<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentOptions"
    android:background="@drawable/bggradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/button1"
            android:text="@string/paytm"
            android:textColor="@color/white"
            android:onClick="payPayTm"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/button1"
            android:text="@string/upi"
            android:textColor="@color/white"
            android:onClick="payUpi"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:background="@drawable/button1"
        android:onClick="confirm"/>

</RelativeLayout>